{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MessageSystem",
	"Description": "Communicate between Actors with messages.",
	"Category": "Other",
	"CreatedBy": "Benjamin Thomas Blodgett",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MessageSystem",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}